# Archivium

./: Archivium.sln
src/Archivium.Service/: Archivium - Backup.Service.csproj  Archivium.Service.csproj
src/Archivium.Service/Configurations/: FileType.cs  Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/Archivium.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/Archivium.Service/Extensions/: CollectionExtension.cs
src/Archivium.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EnumStringConverter.cs  EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  ValidationHelper.cs
src/Archivium.Service/Services/Assets/: AssetService.cs  IAsetService.cs
src/Archivium.Service/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Archivium.Service/Services/Collections/: CollectionService.cs  ICollectionService.cs
src/Archivium.Service/Services/Comments/: CommentService.cs  ICommentService.cs
src/Archivium.Service/Services/FieldValues/: FieldValueService.cs  IFieldValueService.cs
src/Archivium.Service/Services/Fields/: FieldService.cs  IFieldService.cs
src/Archivium.Service/Services/ItemTags/: IItemTagService.cs  ItemTagService.cs
src/Archivium.Service/Services/Items/: IItemService.cs  ItemService.cs
src/Archivium.Service/Services/Likes/: ILikeService.cs  LikeService.cs
src/Archivium.Service/Services/Tags/: ITagService.cs  TagService.cs
src/Archivium.Service/Services/Users/: IUserService.cs  UserService.cs
src/Archivium.WebApi/: Archivium - Backup.WebApi.csproj  Archivium.WebApi.csproj  Archivium.WebApi.http  Program.cs
src/Archivium.WebApi/ApiServices/Accounts/: AccountApiService.cs  IAccountApiService.cs
src/Archivium.WebApi/ApiServices/Categories/: CategoryApiService.cs  ICategoryApiService.cs
src/Archivium.WebApi/ApiServices/Collections/: CollectionApiService.cs  ICollectionApiService.cs
src/Archivium.WebApi/ApiServices/Comments/: CommentApiService.cs  ICommentApiService.cs
src/Archivium.WebApi/ApiServices/FieldValues/: FieldValueApiService.cs  IFieldValueApiService.cs
src/Archivium.WebApi/ApiServices/Fields/: FieldApiService.cs  IFieldApiService.cs
src/Archivium.WebApi/ApiServices/ItemTags/: IItemTagApiService.cs  ItemTagApiService.cs
src/Archivium.WebApi/ApiServices/Items/: IItemApiService.cs  ItemApiService.cs
src/Archivium.WebApi/ApiServices/Likes/: ILikeApiService.cs  LikeApiService.cs
src/Archivium.WebApi/ApiServices/Tags/: ITagApiService.cs  TagApiService.cs
src/Archivium.WebApi/Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  CollectionsController.cs  CommentsController.cs  FieldValuesController.cs  FieldsController.cs  ItemTagsController.cs  ItemsController.cs  LikesController.cs  TagsController.cs  UsersController.cs
src/Archivium.WebApi/Extensions/: ServicesCollection.cs  ValidationExtensions.cs
src/Archivium.WebApi/Helpers/: InjectHelper.cs  RouteHelper.cs
src/Archivium.WebApi/Mappers/: MappingProfile.cs
src/Archivium.WebApi/Middlewares/: AlreadyExistExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/Archivium.WebApi/Properties/: launchSettings.json
src/Archivium.WebApi/Services/: CustomAuthorize.cs
(+91 files in other folders)
